{
  "name": "weather-app-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch --env-file=.env index.ts",
    "start": "node --env-file=.env dist/index.js"
  },
  "dependencies": {
    "@trpc/server": "^11.0.0-rc.648",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "typescript": "^5.6.2",
    "tsx": "^4.0.0"
  }
}
